DATABASE_NAME="dripstore"
DATABASE_USER="root"
DATABASE_PASSWORD="123456789"
DATABASE_HOST="LOCALHOST"
DATABASE_PORT="3006"
DATABASE_DIALECT="MYSQL"

# SUBSTITUIR TODOS QUE ESTÃO ENTRE ASPAS DUPLAS COM AS INFORMAÇÕES DO SEU BANCO DE DADOS
