DATABASE_NAME="SUBSTITUIR"
DATABASE_USER="SUBSTITUIR"
DATABASE_PASSWORD="SUBSTITUIR"
DATABASE_HOST="SUBSTITUIR"
DATABASE_PORT="SUBSTITUIR"
DATABASE_DIALECT="SUBSTITUIR"
JWT_PRIVATE_KEY="SUBSTITUIR"

# SUBSTITUIR TODOS QUE ESTÃO ENTRE ASPAS DUPLAS COM AS INFORMAÇÕES DO SEU BANCO DE DADOS
