DATABASE_NAME="NOME DO BANCO"
DATABASE_USER="USUARIO DO BANCO"
DATABASE_PASSWORD="SENHA DO BANCO"
DATABASE_PORT="PORTA DO BANCO DE DADOS"

# SUBSTITUIR TODOS QUE ESTÃO ENTRE ASPAS DUPLAS COM AS INFORMAÇÕES DO SEU BANCO DE DADOS
